├── Code_Of_Conduct.md
├── Contribution.md
├── Issue_Template.md
├── License.md
├── QuizQuestBackend/
│   ├── README.md
│   ├── app.ts
│   ├── env.md
│   ├── package-lock.json
│   ├── package.json
│   ├── server.ts
│   ├── src/
│   │   ├── @types/
│   │   │   └── custom.d.ts
│   │   ├── config/
│   │   │   ├── db.ts
│   │   │   ├── jwt.ts
│   │   │   └── redis.ts
│   │   ├── controllers/
│   │   │   ├── auth.controller.ts
│   │   │   ├── question.controller.ts
│   │   │   ├── quiz.controller.ts
│   │   │   └── user.controller.ts
│   │   ├── mails/
│   │   │   └── activation-mail.ejs
│   │   ├── middleware/
│   │   │   ├── auth.ts
│   │   │   ├── catchAsyncErrors.ts
│   │   │   ├── error.ts
│   │   │   ├── quizAuth.ts
│   │   │   └── validators.ts
│   │   ├── models/
│   │   │   ├── quiz.model.ts
│   │   │   └── user.model.ts
│   │   ├── routes/
│   │   │   ├── main.route.ts
│   │   │   ├── quizHandling/
│   │   │   │   ├── question.route.ts
│   │   │   │   └── quiz.route.ts
│   │   │   └── userHandling/
│   │   │       ├── register.route.ts
│   │   │       └── user.route.ts
│   │   └── utils/
│   │       ├── errorHandler.ts
│   │       └── sendMail.ts
│   └── tsconfig.json
├── QuizQuestFrontend/
│   ├── README.md
│   ├── components.json
│   ├── index.html
│   ├── jsconfig.json
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public/
│   │   ├── images/
│   │   │   ├── bgImage.avif
│   │   │   └── quiz.jpg
│   │   └── vite.svg
│   ├── src/
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── api/
│   │   │   └── apiRequests.js
│   │   ├── assets/
│   │   │   ├── react.svg
│   │   │   └── spotlight.svg
│   │   ├── components/
│   │   │   ├── Background.jsx
│   │   │   ├── Footer.jsx
│   │   │   ├── ProfileCard.jsx
│   │   │   ├── ReviewQuiz.jsx
│   │   │   ├── Spotlight.jsx
│   │   │   ├── navbar.jsx
│   │   │   └── ui/
│   │   │       ├── button.jsx
│   │   │       ├── card.jsx
│   │   │       ├── checkbox.jsx
│   │   │       ├── input.jsx
│   │   │       ├── label.jsx
│   │   │       └── select.jsx
│   │   ├── images/
│   │   │   ├── google-img.jpg
│   │   │   └── right-img.svg
│   │   ├── index.css
│   │   ├── lib/
│   │   │   └── utils.js
│   │   ├── main.jsx
│   │   └── pages/
│   │       ├── Login.jsx
│   │       ├── Signup.jsx
│   │       ├── create.jsx
│   │       └── home.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── README.md
└── repo_structure.txt